spring.application.name=shrek-back
spring.data.mongodb.uri=${MONGODB_URI}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
aws.s3.access.key=${ACCESS_KEY}
aws.s3.secret.key=${SECRET_KEY}
aws.s3.bucketName=${BUCKET_NAME}
