spring.application.name=shrek-back
spring.data.mongodb.uri=${MONGODB_URI}
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

aws.s3.access.key=${ACCESS_KEY}
aws.s3.secret.key=${SECRET_KEY}
aws.s3.bucketName=${BUCKET_NAME}

#paypal.mode=${PAYPAL_MODE:sandbox}
paypal.client-id=${PAYPAL_CLIENT_ID}
paypal.client-secret=${PAYPAL_CLIENT_SECRET}
#paypal.http.timeout-ms=30000

israelpost.username=${ISRAELPOST_USER}
israelpost.password=${ISRAELPOST_PASS}
